{
  "short_name": "Loom",
  "name": "Loom – Recycled Handbags",
  "icons": [
    {
      "src": "avatar.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#081F5C",
  "background_color": "#ffffff"
}
